{
  "name": "test-demo",
  "version": "1.0.0",
  "description": "mocha test demo",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "mocha": "^8.1.1"
  },
  "dependencies": {
    "nyc": "^15.1.0",
    "webpack": "^4.44.1"
  }
}
